{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debugger (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-enableassertions"
        }
    ]
}