{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "src.questions.LongestSubstringWithoutRepeatingCharacters.Solution",
            "vmArgs": "-enableassertions"
        }
    ]
}